DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=node_js
DB_HOST=127.0.0.1
DB_DIALECT=mysql


ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
TIME_ACCESS_TOKEN_EXPIRED=12s
TIME_REFRESH_TOKEN_EXPIRED=1h